apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: phlare-datasource
  namespace: monitoring
spec:
  name: phlare-datasource
  datasources:
    - name: Phlare
      type: phlare
      uid: PHLARE
      url: http://phlare:4100
      isDefault: false
